#collision-warning
    position: absolute
    top: 60px
    left: 50%
    transform: translateX(-50%)
    padding: 10px 20px
    background-color: rgba(255, 0, 0, 0.8)
    color: white
    font-weight: bold
    border-radius: 5px
    z-index: 10
    animation: fadeOut 2s infinite


@keyframes fadeOut
    0%
        opacity: 1
    40%
        opacity: 0
        display: none
    80%
        opacity: 1
