#bottom-bar
    position: absolute
    bottom: 0
    left: 0
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    background: #262626
    box-shadow: 0 0 10px 0 black
    height: 50px

    $br: 20px
    border-top-left-radius: $br
    border-top-right-radius: $br

    div
        width: 33%
        display: flex
        align-items: center
        justify-content: center

button
    height: 60px
    background: none
    border: none
    color: snow
    font-size: 20px

    &:hover
        cursor: pointer
        background: #333
