canvas
    position: fixed
    top: 0
    left: 0

main
    position: absolute
    display: flex
    top: 0
    left: 0
    font-family: 'Exo 2', Arial, Helvetica, sans-serif
    overflow: none
    color: snow

    #bottom-container
        display: flex
        justify-content: space-around
        align-items: center
        position: fixed
        bottom: 0
        left: 5%
        width: 90%
        padding-bottom: 50px
        padding-top: 20px

        #start-button
            $size: 150px

            width: $size
            height: $size
            border-radius: 50%
