/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    background: #000

// button
//     font-size: 24px
//     border-radius: 5px
//     cursor: pointer
//     color: #fff
//     transition: all 0.3s
//     padding: 20px

//     background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05))
//     border-radius: 8px
//     box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.37)
//     backdrop-filter: blur(10px)
//     border: 5px solid rgba(255, 255, 255, 0.1)

//     &:hover
//         background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.15))
//         box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.57)

.panel
    padding: 20px
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05))
    border-radius: 8px
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.37)
    backdrop-filter: blur(10px)
    border: 5px solid rgba(255, 255, 255, 0.1)
